Odev2_Bochra/RenkSecici.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Odev2_Bochra.RenkSecici"
             Title="Renk Seçimi"
             BackgroundColor="Black">

    <VerticalStackLayout Padding="20" Spacing="15">

        <!-- Header Section -->
        <Frame BackgroundColor="DarkGray"
               CornerRadius="15"
               Padding="20"
               HasShadow="True"
               HorizontalOptions="Center">
            <Label Text="Renk Seçici"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center" />
        </Frame>

        <!-- Sliders Section -->
        <Frame BackgroundColor="White"
               CornerRadius="15"
               Padding="15"
               HasShadow="True"
               HorizontalOptions="Center"
               WidthRequest="370">
            <VerticalStackLayout Spacing="20">

                <!-- Red Slider -->
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Kırmızı:"
                           FontSize="Medium"
                           TextColor="Red"
                           VerticalOptions="Center" />
                    <Slider x:Name="RedSlider"
                            Minimum="0"
                            Maximum="255"
                            ValueChanged="OnColorSliderValueChanged"
                            ThumbColor="Red"
                            MinimumTrackColor="Red"
                            WidthRequest="200" />
                    <Label x:Name="RedValueLabel"
                           Text="0"
                           FontSize="Medium"
                           VerticalOptions="Center" />
                </StackLayout>

                <!-- Green Slider -->
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Yeşil:"
                           FontSize="Medium"
                           TextColor="Green"
                           VerticalOptions="Center" />
                    <Slider x:Name="GreenSlider"
                            Minimum="0"
                            Maximum="255"
                            ValueChanged="OnColorSliderValueChanged"
                            ThumbColor="Green"
                            MinimumTrackColor="Green"
                            WidthRequest="200" />
                    <Label x:Name="GreenValueLabel"
                           Text="0"
                           FontSize="Medium"
                           VerticalOptions="Center" />
                </StackLayout>

                <!-- Blue Slider -->
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Label Text="Mavi:"
                           FontSize="Medium"
                           TextColor="Blue"
                           VerticalOptions="Center" />
                    <Slider x:Name="BlueSlider"
                            Minimum="0"
                            Maximum="255"
                            ValueChanged="OnColorSliderValueChanged"
                            ThumbColor="Blue"
                            MinimumTrackColor="Blue"
                            WidthRequest="200" />
                    <Label x:Name="BlueValueLabel"
                           Text="0"
                           FontSize="Medium"
                           VerticalOptions="Center" />
                </StackLayout>

                <!-- Hex Code Display -->
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
                    <Entry x:Name="HexCodeEntry"
                           Text="#000000"
                           IsReadOnly="True"
                           HorizontalOptions="FillAndExpand"
                           BackgroundColor="LightGray"
                           TextColor="Black" />
                    <Button Text="📋"
                            Clicked="OnCopyHexCodeClicked"
                            BackgroundColor="DarkGray"
                            TextColor="White"
                            Padding="10" />
                </StackLayout>

                <!-- Random Button -->
                <Button Text="Rastgele Renk"
                        Clicked="OnRandomColorClicked"
                        BackgroundColor="#454545"
                        TextColor="White"
                        CornerRadius="10"
                        Padding="15,10"
                        HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Frame>

        <!-- Color Preview Section -->
        <Frame BackgroundColor="Gray"
               CornerRadius="15"
               Padding="15"
               HasShadow="True"
               WidthRequest="370"
               HeightRequest="100"
               HorizontalOptions="Center"
               VerticalOptions="Center">
            <BoxView x:Name="ColorPreviewBox"
                     CornerRadius="10"
                     BackgroundColor="Black"
                     VerticalOptions="FillAndExpand" />
        </Frame>
    </VerticalStackLayout>
</ContentPage>
